body {
    margin: 0px;
}

#root {
    padding: 5%;
    display: grid;
    background-image: url('/background.jpg');
    background-size: cover;
    background-position: center;
    /*justify-content: center;*/
}

#title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    justify-self: center;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}

#btn_add{
    grid-row: 2;
    grid-column: 1;
    margin: 10px;
    height: 40px;
    width: 50%
}

#div_add{
    grid-row: 3;
    grid-column: 1;
}

#btn_update {
    grid-row: 4;
    grid-column: 1;
    margin: 10px;
    height: 40px;
    width: 50%
}

#div_update {
    grid-row: 5;
    grid-column: 1;
}

table {
    width: 700px;
    height: 700px;
    justify-self: end;
}

.div_dialogue {
    display: grid;
    grid-row: 2;
    width: 80%;
}

.label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-left: 10px;
}

.table_container {
    grid-row-start: 2;
    grid-row-end: 7;
    grid-column: 2;
    overflow-y: scroll;
    /* Enable vertical scrolling */
}

.background {
    display: grid;
    background-color: white;
    height: 100vh;
    position:sticky;
    border-radius: 12px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    /* Set the height to cover the entire viewport */
}